[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=1
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=199,215,255
BackgroundNormal=239,240,241
DecorationFocus=0,120,215
DecorationHover=0,120,215
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=0,120,215
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=0,120,215

[Colors:Complementary]
BackgroundAlternate=206,206,206
BackgroundNormal=206,206,206

[Colors:Header]
BackgroundAlternate=214,210,208
BackgroundNormal=214,210,208
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=0,120,215
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=0,120,215
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=0,120,215
BackgroundNormal=0,120,215
DecorationFocus=0,120,215
DecorationHover=0,120,215
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=0,120,215
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=0,120,215
BackgroundNormal=0,120,215
DecorationFocus=0,120,215
DecorationHover=0,120,215
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=0,120,215
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=0,120,215

[Colors:View]
BackgroundAlternate=206,206,206
BackgroundNormal=255,255,255
DecorationFocus=0,120,215
DecorationHover=0,120,215
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=0,120,215
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=0,120,215

[Colors:Window]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=0,120,215
DecorationHover=0,120,215
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=0,120,215
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=0,120,215

[General]
ColorScheme=OpenDesktop Light
Name=OpenDesktop Light
shadeSortColumn=true

[KDE]
contrast=6

[WM]
activeBackground=0,120,215
activeBlend=206,206,206
activeForeground=211,218,227
inactiveBackground=206,206,206
inactiveBlend=255,255,255
inactiveForeground=102,106,115
